<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Cito :: {{ page_title }}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cito UI">
	<link rel="stylesheet" type="text/css" href="/content/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/content/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="/content/css/bootstrap-rowlink.css">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

</head>

<body>

<div class="container-fluid"><!--begin page container-fluid -->



<div class="row-fluid">

    <div class="box-content">
            <div class="panel panel-danger span4 offset4">
              <div class="panel-heading">
                <h3 class="panel-title">Permission Denied :'(</h3>
              </div>
              <div class="panel-body">
                {% if error_msg %}
                  <p>{{ error_msg }}</p>
                {% else %}
                <p>Sorry, you don't have the sufficient permissions to view this page or perform this action.</p>
                 {% endif %}
                  <button type="button" class="btn btn-small"  onclick="javascript:history.go(-1)">Go back</button>
              </div>
            </div>

    </div>

</div> <!-- row-fluid -->
	<script src="/content/js/jquery-1.10.2.min.js"></script>
	<script src="/content/js/bootstrap.min.js"></script>
	<script src="/content/js/bootstrap-tab.js"></script>
	<script src="/content/js/bootstrap-dropdown.js"></script>
	<script src="/content/js/bootstrap-rowlink.js"></script>

</div><!--ed of page container-fluid -->

</body>
</html>
